stages:
- build

build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD"  
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG